[
  {
    "repository": "LineageOS/android_kernel_lge_g3",
    "target_path": "kernel/lge/g3",
    "remote": "github",
    "revision": "cm-14.1"
  },
  {
    "repository": "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "remote": "github",
    "revision": "cm-14.1"
  },
  {
    "repository": "LineageOS/android_packages_apps_FlipFlap",
    "target_path": "packages/apps/FlipFlap",
    "remote": "github",
    "revision": "cm-14.1"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "remote": "github",
    "revision": "cm-14.1"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "remote": "github",
    "revision": "cm-14.1"
  }
]